{
  "name": "emoji-cn",
  "version": "1.0.0",
  "description": "Chinese Emoji Search and Copy",
  "scripts": {
    "update-emoji": "node scripts/update_emoji.js",
    "update-schedule": "node scripts/update_schedule.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0"
  }
}
